#com.amazonaws#twitterextract_2.9.2;0.1-SNAPSHOT resolved revisions
#Thu Apr 11 11:55:17 PDT 2013
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
+revision\:\#@\#\:+3.0.3\:\#@\#\:+module\:\#@\#\:+twitter4j-stream\:\#@\#\:+organisation\:\#@\#\:+org.twitter4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=3.0.3 release 3.0.3
+revision\:\#@\#\:+2.0.1\:\#@\#\:+module\:\#@\#\:+akka-actor\:\#@\#\:+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.0.1 release 2.0.1
+revision\:\#@\#\:+3.0.3\:\#@\#\:+module\:\#@\#\:+twitter4j-core\:\#@\#\:+organisation\:\#@\#\:+org.twitter4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=3.0.3 release 3.0.3
